{
  "name": "account-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/account-core/src",
  "prefix": "abp",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/packages/account-core"],
      "options": {
        "project": "packages/account-core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/account-core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/account-core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/account-core"],
      "options": {
        "jestConfig": "packages/account-core/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "packages/account-core/src/**/*.ts",
          "packages/account-core/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["core", "theme-shared"]
}
