<p class="text-wrap">{{ 'FeatureManagement::ManageHostFeaturesText' | abpLocalization }}</p>

<button class="btn btn-primary" type="button" (click)="openFeaturesModal()">
  <i class="fa fa-cog"></i>
  {{ 'FeatureManagement::ManageHostFeatures' | abpLocalization }}
</button>
<abp-feature-management
  *abpReplaceableTemplate="{
    inputs: {
      providerName: { value: 'T' },
      providerKey: { value: providerKey },
      visible: { value: visibleFeatures, twoWay: true }
    },
    outputs: { visibleChange: onVisibleFeaturesChange },
    componentKey: 'FeatureManagement.FeatureManagementComponent'
  }"
  [(visible)]="visibleFeatures"
  providerName="T"
  [providerKey]="providerKey"
>
</abp-feature-management>
