<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <GlobalPackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <GlobalPackageReference Include="Fody" Version="6.6.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageVersion Include="aliyun-net-sdk-sts" Version="3.1.0" />
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageVersion Include="AsyncKeyedLock" Version="6.2.1" />
    <PackageVersion Include="Autofac" Version="7.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.9.2" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.1.151" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageVersion Include="Blazorise" Version="1.3.1" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.3.1" />
    <PackageVersion Include="Blazorise.Components" Version="1.3.1" />
    <PackageVersion Include="Blazorise.DataGrid" Version="1.3.1" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageVersion Include="Blazorise.Snackbar" Version="1.3.1" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageVersion Include="Confluent.Kafka" Version="1.8.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="Dapr.Client" Version="1.9.0" />
    <PackageVersion Include="Devart.Data.Oracle.EFCore" Version="10.1.134.7" />
    <PackageVersion Include="DistributedLock.Core" Version="1.0.4" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageVersion Include="EphemeralMongo.Core" Version="1.1.0" />
    <PackageVersion Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.0" />
    <PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.0" />
    <PackageVersion Include="EphemeralMongo6.runtime.win-x64" Version="1.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.0.1" />
    <PackageVersion Include="Fody" Version="6.5.3" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.2" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageVersion Include="HtmlSanitizer" Version="5.0.331" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="IdentityServer4" Version="4.1.2" />
    <PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="LdapForNet" Version="2.7.15" />
    <PackageVersion Include="LibGit2Sharp" Version="0.26.2" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
    <PackageVersion Include="MailKit" Version="3.2.0" />
    <PackageVersion Include="Markdig.Signed" Version="0.26.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="Minio" Version="4.0.6" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
    <PackageVersion Include="NEST" Version="7.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="4.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="NuGet.Versioning" Version="6.2.0" />
    <PackageVersion Include="NUglify" Version="1.20.0" />
    <PackageVersion Include="Octokit" Version="0.50.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="4.8.0" />
    <PackageVersion Include="OpenIddict.Core" Version="4.8.0" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="4.8.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="4.8.0" />
    <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="4.8.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="7.21.8" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="Quartz" Version="3.4.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.3.3" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageVersion Include="Rebus" Version="6.6.5" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="7.0.0" />
    <PackageVersion Include="Scriban" Version="5.5.0" />
    <PackageVersion Include="Serilog" Version="2.11.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageVersion Include="Slugify.Core" Version="3.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.46.1-preview.0.7" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    <PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.0" />
    <PackageVersion Include="TimeZoneConverter" Version="5.0.0" />
    <PackageVersion Include="Unidecode.NET" Version="2.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
  </ItemGroup>
</Project>
