<Project>
  <PropertyGroup>
    
    <!-- All Microsoft AspNetCore packages -->
    <MicrosoftAspNetCorePackageVersion>8.0.0-rc.2.*</MicrosoftAspNetCorePackageVersion>
    
    <!-- All Microsoft EntityFrameworkCore packages -->
    <MicrosoftEntityFrameworkCorePackageVersion>8.0.0-rc.2.*</MicrosoftEntityFrameworkCorePackageVersion>
    
    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>8.0.0-rc.2.*</MicrosoftPackageVersion>

    <!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
    <MicrosoftNETTestSdkPackageVersion>17.2.2</MicrosoftNETTestSdkPackageVersion>

    <!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
    <NSubstitutePackageVersion>5.1.0</NSubstitutePackageVersion>

    <!-- Shouldly https://www.nuget.org/packages/Shouldly -->
    <ShouldlyPackageVersion>4.2.1</ShouldlyPackageVersion>

    <!-- xunit https://www.nuget.org/packages/xUnit -->
    <xUnitPackageVersion>2.5.1</xUnitPackageVersion>

    <!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
    <xUnitExtensibilityExecutionPackageVersion>2.5.1</xUnitExtensibilityExecutionPackageVersion>

    <!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
    <xUnitRunnerVisualstudioPackageVersion>2.5.1</xUnitRunnerVisualstudioPackageVersion>

    <!-- Mongo2Go https://www.nuget.org/packages/Mongo2Go -->
    <Mongo2GoPackageVersion>3.1.3</Mongo2GoPackageVersion>

    <!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
    <MicrosoftCodeAnalysisPackageVersion>4.5.0</MicrosoftCodeAnalysisPackageVersion>

    <!-- NUglify https://www.nuget.org/packages/NUglify -->
    <NUglifyPackageVersion>1.21.0</NUglifyPackageVersion>

    <!-- Polly https://www.nuget.org/packages/Polly -->
    <PollyPackageVersion>8.0.0</PollyPackageVersion>

    <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

    <!-- OpenIddict https://www.nuget.org/packages/OpenIddict.Core -->
    <OpenIddictPackageVersion>4.8.0</OpenIddictPackageVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
