{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "app": {}
    }
  },
  "packages": {
    "Volo.Abp.BackgroundJobs.DemoApp": {
      "path": "app/Volo.Abp.BackgroundJobs.DemoApp/Volo.Abp.BackgroundJobs.DemoApp.abppkg",
      "folder": "app"
    },
    "Volo.Abp.BackgroundJobs.DemoApp.RabbitMq": {
      "path": "app/Volo.Abp.BackgroundJobs.DemoApp.RabbitMq/Volo.Abp.BackgroundJobs.DemoApp.RabbitMq.abppkg",
      "folder": "app"
    },
    "Volo.Abp.BackgroundJobs.DemoApp.Quartz": {
      "path": "app/Volo.Abp.BackgroundJobs.DemoApp.Quartz/Volo.Abp.BackgroundJobs.DemoApp.Quartz.abppkg",
      "folder": "app"
    },
    "Volo.Abp.BackgroundJobs.DemoApp.HangFire": {
      "path": "app/Volo.Abp.BackgroundJobs.DemoApp.HangFire/Volo.Abp.BackgroundJobs.DemoApp.HangFire.abppkg",
      "folder": "app"
    },
    "Volo.Abp.BackgroundJobs.DemoApp.Shared": {
      "path": "app/Volo.Abp.BackgroundJobs.DemoApp.Shared/Volo.Abp.BackgroundJobs.DemoApp.Shared.abppkg",
      "folder": "app"
    },
    "Volo.Abp.BackgroundJobs.Domain": {
      "path": "src/Volo.Abp.BackgroundJobs.Domain/Volo.Abp.BackgroundJobs.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.BackgroundJobs.Domain.Shared": {
      "path": "src/Volo.Abp.BackgroundJobs.Domain.Shared/Volo.Abp.BackgroundJobs.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.BackgroundJobs.EntityFrameworkCore": {
      "path": "src/Volo.Abp.BackgroundJobs.EntityFrameworkCore/Volo.Abp.BackgroundJobs.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.BackgroundJobs.MongoDB": {
      "path": "src/Volo.Abp.BackgroundJobs.MongoDB/Volo.Abp.BackgroundJobs.MongoDB.abppkg",
      "folder": "src"
    },
    "Volo.Abp.BackgroundJobs.TestBase": {
      "path": "test/Volo.Abp.BackgroundJobs.TestBase/Volo.Abp.BackgroundJobs.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Abp.BackgroundJobs.Domain.Tests": {
      "path": "test/Volo.Abp.BackgroundJobs.Domain.Tests/Volo.Abp.BackgroundJobs.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.BackgroundJobs.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.BackgroundJobs.EntityFrameworkCore.Tests/Volo.Abp.BackgroundJobs.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.BackgroundJobs.MongoDB.Tests": {
      "path": "test/Volo.Abp.BackgroundJobs.MongoDB.Tests/Volo.Abp.BackgroundJobs.MongoDB.Tests.abppkg",
      "folder": "test"
    }
  }
}