{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.PermissionManagement.Web": {
      "path": "src/Volo.Abp.PermissionManagement.Web/Volo.Abp.PermissionManagement.Web.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor/Volo.Abp.PermissionManagement.Blazor.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.Server": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.Server/Volo.Abp.PermissionManagement.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.WebAssembly/Volo.Abp.PermissionManagement.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.HttpApi": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi/Volo.Abp.PermissionManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.HttpApi.Client": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi.Client/Volo.Abp.PermissionManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application": {
      "path": "src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application.Contracts": {
      "path": "src/Volo.Abp.PermissionManagement.Application.Contracts/Volo.Abp.PermissionManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain": {
      "path": "src/Volo.Abp.PermissionManagement.Domain/Volo.Abp.PermissionManagement.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain.Shared": {
      "path": "src/Volo.Abp.PermissionManagement.Domain.Shared/Volo.Abp.PermissionManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore": {
      "path": "src/Volo.Abp.PermissionManagement.EntityFrameworkCore/Volo.Abp.PermissionManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Domain.Tests/Volo.Abp.PermissionManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.TestBase": {
      "path": "test/Volo.Abp.PermissionManagement.TestBase/Volo.Abp.PermissionManagement.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.MongoDB": {
      "path": "src/Volo.Abp.PermissionManagement.MongoDB/Volo.Abp.PermissionManagement.MongoDB.abppkg",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.MongoDB.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.MongoDB.Tests/Volo.Abp.PermissionManagement.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.Application.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Application.Tests/Volo.Abp.PermissionManagement.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}