<% for (let _import of imports) {
%><%= _import.keyword %> { <%= _import.specifiers.join(', ') %> } from '<%= _import.path %>';
<% } %>
@Injectable({
  providedIn: 'root',
})
export class <%= name %>Service {
  apiName = '<%= apiName %>';<%
  for (let method of methods) { %>

  <%= camel(method.signature.name) %> = (<%= serializeParameters(method.signature.parameters) %>) =>
    this.restService.request<<%= method.body.requestType %>, <%= method.body.responseType %>>({
      method: '<%= method.body.method %>',
      url: `/<%= method.body.url %>`,<%
      if (method.body.params.length) { %>
      params: { <%= method.body.params.join(', ') %> }<% }
      if (method.body.body) { %>
      body: <%= method.body.body %>,<% } %>
    },
    { apiName: this.apiName });<% } %>

  constructor(private restService: RestService) {}
}
