<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI</AssemblyName>
    <PackageId>Volo.Abp.AspNetCore.Mvc.UI</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Volo.Abp.AspNetCore.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Components\AbpMenu\AbpMenuViewComponent.cs" />
    <EmbeddedResource Include="Views\Shared\Components\AbpScriptBundle\AbpStyleBundleViewComponent.cs" />
    <EmbeddedResource Include="Views\Shared\Components\AbpScriptBundle\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\AbpStyleBundle\AbpStyleBundleViewComponent.cs" />
    <EmbeddedResource Include="Views\Shared\Components\AbpStyleBundle\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\libs\abp\abp.jquery.js" />
    <None Remove="wwwroot\libs\abp\abp.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\abp\abp.jquery.js" />
    <EmbeddedResource Include="wwwroot\libs\abp\abp.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
