{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.AuditLogging.Domain": {
      "path": "src/Volo.Abp.AuditLogging.Domain/Volo.Abp.AuditLogging.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AuditLogging.Domain.Shared": {
      "path": "src/Volo.Abp.AuditLogging.Domain.Shared/Volo.Abp.AuditLogging.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AuditLogging.EntityFrameworkCore": {
      "path": "src/Volo.Abp.AuditLogging.EntityFrameworkCore/Volo.Abp.AuditLogging.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AuditLogging.MongoDB": {
      "path": "src/Volo.Abp.AuditLogging.MongoDB/Volo.Abp.AuditLogging.MongoDB.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AuditLogging.Tests": {
      "path": "test/Volo.Abp.AuditLogging.Tests/Volo.Abp.AuditLogging.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.AuditLogging.TestBase": {
      "path": "test/Volo.Abp.AuditLogging.TestBase/Volo.Abp.AuditLogging.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Abp.AuditLogging.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.AuditLogging.EntityFrameworkCore.Tests/Volo.Abp.AuditLogging.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.AuditLogging.MongoDB.Tests": {
      "path": "test/Volo.Abp.AuditLogging.MongoDB.Tests/Volo.Abp.AuditLogging.MongoDB.Tests.abppkg",
      "folder": "test"
    }
  }
}