body {
    position: relative;
}

.docs-page {
    background: rgb(245, 247, 249);

    .anchorjs-link {
        transition: all .25s linear;
    }

    *:hover > .anchorjs-link {
        margin-left: -1.125em !important;
        transition: color .25s linear;
        color: gray;
    }

    .anchorjs-link:hover {
        text-decoration: none;
    }

    .docs-sidebar {
        padding-right: 1rem;
        position: relative;
        top: 0px;
        left: 0;
        position: fixed;
        background: #1d1d1d;

        .input-group {
            border-radius: 5px;
            overflow: hidden;
        }

        .docs-sidebar-wrapper {
            width: 300px;
            float: right;

            input.form-control {
                border: 0;

                &:focus, &:active, &:hover, &:visited {
                    box-shadow: none;
                }
            }

            .docs-version {
                position: relative;
                padding: 0 1rem;
                margin: .25rem 0;

                .version-select {
                    border-radius: 3px;

                    .input-group-text {
                        padding: 0 10px;
                        font-size: .9rem;
                        width: 26px;
                        height: 34px;
                        line-height: 1;
                        border-radius: 0px;
                        border: 0;

                        i {
                            color: #666;
                        }
                    }

                    select.form-control, input.form-control {
                        padding: 0 10px 2px 10px;
                        border: 0;
                        min-height: 34px;
                        height: 34px;
                        font-size: .9em;
                        border-radius: 0px;

                        &:focus, &:active, &:hover, &:visited {
                            box-shadow: none;
                        }
                    }

                    select.form-control {
                        padding: 0 10px 2px 6px;
                    }
                }
            }

            .docs-filter {
                padding: 0 1rem;
                margin: .5rem 0;
                font-size: .9em;

                .filter-icon {

                    i.fa {
                        color: #ddd;
                    }
                }
            }

            .docs-tree-list {
                height: 100vh;

                > ul {
                    display: block;
                    height: calc(100vh - 230px);
                    overflow-y: auto;
                    margin-right: 12px !important;
                    margin-top: 20px !important;
                }

                ul {
                    font-size: 14px;
                    list-style: none;
                    padding: 0 1rem;
                    margin: 0;

                    li {
                        margin-left: 0px;
                        padding-left: 24px;
                        display: block;
                        width: 100%;
                        position: relative;


                        a {
                            color: #999;
                            font-weight: 700;
                            padding: 7px 0;
                            display: block;
                            border-bottom: 0;

                            &:hover {
                                color: #000;
                            }

                            &.last-link {
                                top: 11px;
                                color: #aaa;
                            }
                        }

                        .badge {
                            text-transform: uppercase;
                            font-size: 9px;
                            position: relative;
                            letter-spacing: .125px;
                            top: -2px;
                        }

                        span.tree-toggle {
                            color: #999;
                            padding: 7px 0;
                            display: block;
                            border-bottom: 0;
                        }

                        .plus-icon {
                            font-size: .85em;
                            transition: .3s;
                            width: 18px;
                            height: 18px;
                            text-align: center;
                            padding: 0;
                            line-height: 1;
                            border-radius: 50%;
                            margin-right: 4px;
                            position: absolute;
                            left: 2px;
                            top: 11px;
                            color: #aaa;
                            cursor: default;

                            .fa-long-arrow-right {
                                &.no-link {
                                    color: #555;
                                }
                            }

                            .fa-chevron-right {
                                cursor: pointer;
                            }
                        }

                        ul {
                            padding: 0;

                            li {

                                a {
                                    font-weight: 400;
                                }

                                ul {
                                    padding: 0;

                                    li {
                                        a {
                                            font-weight: 300;
                                        }
                                    }
                                }
                            }
                        }

                        &.selected-tree {
                            > a {
                                color: #000;
                                transition: .4s;
                            }

                            > span {
                                .fa {
                                    transform: rotate(90deg);
                                    color: #007bff;
                                }
                            }

                            &.last-link {
                                > span {
                                    .fa {
                                        transform: rotate(0deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


        .docs-top {
            .navbar-logo {
                .navbar-brand {
                    font-size: 1.35rem;
                    color: #000;
                    font-weight: 700;
                    padding: 15px 0 15px;
                    line-height: 1;

                    strong {
                        font-weight: 300;
                        text-transform: uppercase;
                        font-size: .7em;
                        letter-spacing: 1px;
                    }
                }

                .go-back-site {
                    color: #000;
                    opacity: .65;
                    transition: .2s;
                    font-size: .8em;
                    font-weight: 300;

                    &:hover {
                        text-decoration: none;
                        opacity: 1;
                    }
                }

                .navbar-logo-desc {
                    font-size: .85em;

                    strong {
                        display: block;
                    }
                }
            }
        }
    }

    .docs-content {
        overflow-x: scroll;
        min-height: 100vh;

        .contributors {
            position: absolute;
            top: 15px;
            right: 5px;

            .contributors-avatar {
                border-radius: 21px;
                width: 21px;
                height: 21px;
            }

            a {
                padding: 0;
                width: 21px;
                height: 21px;
                display: inline-block;
                margin: 0 0 0 2px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .docs-link-btns {
            background: #f5f7fa;
            padding: 15px 30px;
            margin: 0 -15px;
            text-align: right;
            font-size: .8em;
            min-height: 48px;

            a {
                color: #222;

                .text-muted {
                    color: #ccc !important;
                }

                &:hover {
                    color: #000;
                    text-decoration: none;
                }
            }

            .search-area {
                margin: -5px 0 -5px -10px;
                box-shadow: 0 0 10px #e8e8e8;

                .input-group-text {
                    background: white;
                    border: 0;
                    color: #000;
                    font-size: 1em;
                }

                .form-control {
                    background: #fff;
                    border: 0;
                    font-size: 1em;
                    padding-left: 0;
                    outline: 0;
                    box-shadow: none;
                }
            }
        }

        .docs-text-field {
            padding: 2rem;
        }

        article.docs-body {
            word-break: break-word;

            h1 {
                padding-top: 1rem;
                font-size: 2.25rem;
                padding-bottom: 10px;
            }

            h2 {
                padding-top: 2rem;
                padding-bottom: 10px;
                font-size: 2rem;
            }

            h3, h4, h5, h6 {
                padding-top: 20px;
                padding-bottom: 5px;
                font-size: 1.5rem;
            }

            h1, h2, h3, h4, h5, h6 {
                position: relative;

                .anchor {
                    position: absolute;
                    right: -26px;
                    font-size: 18px;
                    bottom: 5px;
                    color: #999;
                    opacity: 0;
                    transition: .5s;
                }

                &:hover {
                    .anchor {
                        opacity: 1;
                    }
                }
            }

            .blockquote {
                margin-bottom: 1rem;
                margin-left: 0;
                border-left: 3px solid #d2dbe4;
                padding: 1em 1.5em;
                background-color: #e9edf1;
                padding-bottom: .2em;
                font-size: 1em;
            }

            img {
                max-width: 100%;
                border: 1px solid #f4f5f7;
                margin: 15px 0 25px;
                box-shadow: 0 0 45px #f8f9fa;
                border-radius: 6px;
            }


            table {
                display: block;
                overflow: auto;
                width: 100%;

                thead {
                    tr {
                        border-bottom: 2px inset;
                    }
                }

                th {
                    font-weight: 600
                }

                td, th {
                    border: 1px solid #dfe2e5;
                    padding: 6px 13px
                }

                tr {
                    background-color: #fff;
                    border-top: 1px solid #c6cbd1
                }

                tr:nth-child(2n) {
                    background-color: #f6f8fa
                }

                img {
                    background-color: initial
                }
            }
        }
    }

    .doc-social-btns {
        margin: 0 -15px 0;
        font-size: .8em;
        background: #e9ecf0;
        height: 53px;
        padding: 15px 20px;
        position: fixed;
        top: 0px;
        width: 100%;

        a:hover {
            text-decoration: none;
        }

        .twitter {
            color: #00ACEE;
        }

        .linkedin {
            color: #0077B5;
        }

        .email {
            color: #5a5a5a;
        }

        .share-button {
            margin-left: 10px;
        }
    }

    .cont-container {
        a.cont-avatar {
            position: relative;

            img {
                width: 24px;
                height: 24px;
                box-shadow: 0 0 8px #c1bbbb;
                border: 2px solid #fff;
                margin-left: -10px;
                display: inline-block;
                margin-top: -2px;
                transition: .2s;
            }
        }

        &:hover {
            a.cont-avatar {
                img {
                    margin-left: -2px;
                }
            }
        }
    }

    .docs-page-index {
        min-height: 90vh;
        background-color: #f5f7fa !important;

        #scroll-index {
            max-height: 90vh;
        }

        .docs-inner-anchors {
            position: fixed;
            top: 50px;
            padding: 10px;
            font-size: .90em;

            .navbar {
                .nav-pills {
                    font-size: .92em;
                    margin-left: 15px;
                    border-left: 1px solid #eee;

                    .nav-link {
                        padding: 3px 14px 4px;
                        color: #aaa;
                        line-height: 1.2;
                        position: relative;
                        border-left: 1px solid #eee;
                        border-radius: 0;
                        margin-left: -1px;
                        margin-top: 1px;
                        margin-bottom: 1px;
                        transition: .2s;
                        font-weight: normal;

                        &.active {
                            border-left: 1px solid #007bff;
                            background: none;
                            color: #007bff;
                            font-weight: normal;
                        }
                    }

                    .nav-pills {
                        .nav-link {
                            &.active {
                                color: #007bff;
                            }
                        }

                        .nav-pills {
                            .nav-link {
                                &.active {
                                    color: #007bff;
                                }
                            }
                        }
                    }
                }
            }

            .index-scroll {
                margin-left: -30px;
            }

            .docs-anchors-wrapper {
                max-width: 300px;
                float: left;
            }
        }


        .scroll-top-btn {
            display: none;
            font-size: .85em;
            color: #aaa;
            text-decoration: none;
            padding-left: 18px;

            &.showup {
                display: block;
            }
        }
    }
}


.docs-page {
    .docs-sidebar {
        .docs-sidebar-wrapper {

            .docs-version {
                .version-select {

                    select.form-control, input.form-control {
                        background: #000000;
                        color: white;
                    }

                    input.form-control {
                        background: #000000;
                        color: white;

                        &::placeholder {
                            color: white;
                            opacity: .5;
                        }
                    }

                    label {
                        background: #000000;
                        border-color: #000000;
                        color: #ddd;
                    }
                }
            }

            .docs-filter {
                .form-control {
                    background: #333;
                    color: #999;
                }

                select {
                    border: 0;
                    border-radius: 6px;
                }

                .filter-icon {
                    i.fa {
                        color: #aaa;
                    }
                }
            }

            .docs-tree-list {
                ul {
                    li {


                        a {
                            color: #aaa;
                            border-bottom: 0;

                            &:hover {
                                color: #fff;
                            }

                            .plus-icon {
                                font-size: .85em;
                                transition: .3s;
                                width: 18px;
                                height: 18px;
                                text-align: center;
                                padding: 0;
                                line-height: 1;
                                border-radius: 50%;
                                margin-right: 4px;
                                position: absolute;
                                left: 2px;
                                top: 11px;
                                color: #aaa;
                                cursor: default;

                                .fa-long-arrow-right {
                                    &.no-link {
                                        color: #555;
                                    }
                                }

                                .fa-chevron-right {
                                    cursor: pointer;
                                }

                                &.last-link {
                                    top: 11px;
                                }
                            }
                        }


                        span.tree-toggle {
                            color: #555;
                            padding: 7px 0;
                            display: block;
                            border-bottom: 0;
                        }


                        &.selected-tree {
                            > a {
                                color: #fff;
                                transition: .4s;

                                span {
                                    .fa {
                                        color: #fff;
                                    }

                                    &:not(.last-link) .fa {
                                        transform: rotate(90deg);
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .docs-top {
            .navbar-logo {
                .navbar-brand {
                    color: #fff;
                    text-transform: uppercase;
                    white-space: unset;
                }

                .go-back-site {
                    color: #fff;
                    text-align: center;
                    display: block;
                    width: 100%;
                    background: #444;
                    padding: 6px 0 8px;
                    border-radius: 5px;
                }

                .navbar-logo-desc {
                    color: #ddd;
                }
            }
        }
    }
}



























@media (min-width: 1100px) {
    .container {
        max-width: 1080px;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1340px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

@media (max-width: 767px) {
    .docs-page .docs-content article.docs-body h1 {
        padding-top: 1.5rem;
    }

    .docs-page {
        > .container-fluid {
            display: block;

            > .row {
                display: block;
            }
        }

        background: rgb(245, 247, 249);

        .docs-sidebar {
            position: fixed;
            max-width: 100%;
            width: 100%;
            display: block;
            padding: 0 !important;
            top: 0;
            left: 0;
            z-index: 100;
            right: 0;

            .docs-sidebar-wrapper {
                max-width: 100%;
                width: 100%;
                top: 0px;
                position: relative;
                margin: 0 !important;
                height: 72px;

                .docs-tree-list {
                    padding: .5rem 1.5rem 2rem 1.5rem;
                    position: fixed;
                    top: 70px;
                    font-size: 17px;
                    left: 0;
                    width: 100%;
                    z-index: 100;
                    background: #1d1d1d;
                    display: none;

                    .docs-filter {
                        padding: 0 0 1rem !important;

                        .filter-icon {
                        }
                    }
                }

                .docs-version {
                }
            }

            .docs-top {
                .navbar-logo {
                    padding: 0rem;
                    padding-top: .3rem;
                    display: block;
                    text-align: center;

                    .navbar-brand {
                        font-size: 1.25rem;
                        font-weight: 700;
                        display: block;
                        margin-right: 0em;
                        padding: 10px 0 15px;
                        text-transform: uppercase;

                        .docs-logo {
                            width: 110px;
                        }
                    }

                    .go-back-site {
                        display: none;
                    }

                    .navbar-logo-desc {
                        font-size: 1em;
                        display: none;
                    }
                }

                .open-dmenu {
                    position: absolute;
                    top: 10px;
                    left: 20px;

                    .navbar-toggler-icon {
                    }
                }
            }
        }

        .docs-content {
            padding-top: 72px;
            max-width: 100%;
            display: block !important;

            .docs-text-field {
                padding: 1rem 1.5rem;
            }
        }

        .docs-page-index {
            display: none;
        }
    }
}


.for-mobile {
    display: none;
}

.for-desktop {
    display: inline-block;
}

pre[class*="language-"] {
    padding: 1.4em 2em !important;
    margin: 15px 0 25px !important;
    border-radius: 6px;
}

code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 82%;
    background-color: #f0f1f3;
    border-radius: 3px;
    color: #28a745;
}

pre {
    code {
        padding: 0;
    }

    .token.keyword {
        color: #569cd6;
    }

    .token.atrule, .token.attr-value, .token.function, .token.class-name {
        color: #d69d85;
    }
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: #191919 !important;
}


div.code-toolbar > .toolbar span {
    cursor: default;
}

div.code-toolbar > .toolbar a {
    cursor: copy;
}

.logo-nav ul {
    width: 300px !important;
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .for-mobile {
        display: inline-block;
    }

    .for-desktop {
        display: none;
    }

    .close-mmenu, .close-dmenu {
        position: absolute;
        top: -78px;
        left: 25px;
        color: #fff;
        font-size: 68px;
        background: #fff;
        opacity: 0;
    }

    .navbar {
        padding: .5rem 1.75rem;

        .navbar-collapse {
            background: rgb(56, 0, 61);
            position: fixed;
            top: 86px;
            left: 0;
            width: 100%;
            height: 100vh;
            height: calc(100vh - 86px);
            z-index: 100 !important;

            .navbar-nav {
                height: 100vh;
                padding: 20px 30px;
                overflow: auto;

                .nav-link {
                    padding: 1.2rem !important;
                }
            }
        }

        .navbar-toggler {
            padding: .5rem .75rem;
            font-size: 1.5rem;
            line-height: 1;
            background-color: transparent;
            border: 0;
            border-radius: .25rem;
            color: #fff !important;
            margin-left: -1rem;
        }
    }

    .section-with-logos img {
        margin: 15px;
        opacity: 1;
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }

    span.code-arrow {
        padding: 0px 0 0px;
        display: block;
        transform: rotate(90deg);
        font-size: 2em;
    }

    .mb-5, .my-5 {
        margin-bottom: 2rem !important;
    }
}



@media screen and (max-width: 767px) {
    .navbar-logo {
        .navbar-brand {
            display: inline-block;
            margin: 0 auto !important;
            max-width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}



.alert-criteria {
    padding: 1.25em 1.5em;
    max-width: 100%;

    p.alert-p {
        font-size: .96em;
    }

    .input-group {
        .input-group-text, .form-control {
            font-size: .96em;

            @media screen and (max-width: 767px) {
                font-size: .88em;
            }
        }

        .input-group-text {
            color: #004085;
            background-color: #bddcfd;
            border: 1px solid #bddcfd;


            @media screen and (max-width: 1366px) {
                display: none;
            }
        }

        .form-control {
            color: #004085;
            background-color: #fff;
            border: 1px solid #bddcfd;

            @media screen and (max-width: 1366px) {
                border-top-left-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
            }
        }
    }
}

.scrolledMore {
    padding-top: 107px;

    .alert-criteria {
        position: fixed;
        top: 0;
        z-index: 10;
        border: 0;
        border-radius: 0;
        margin-left: -47px;
        padding: 0.5em 0.75em;

        @media screen and (max-width: 767px) {
            top: 72px;
            margin-left: -36px;
        }

        p.alert-p {
            display: none;
        }
    }
}

.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,
.mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
    opacity: 1 !important;
    filter: "alpha(opacity=1)";
    -ms-filter: "alpha(opacity=1)";
}
