{
  "name": "tenant-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/tenant-management/src",
  "prefix": "abp",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/packages/tenant-management"],
      "options": {
        "project": "packages/tenant-management/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/tenant-management/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/tenant-management/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/tenant-management"],
      "options": {
        "jestConfig": "packages/tenant-management/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/tenant-management/src/**/*.ts",
          "packages/tenant-management/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["core", "theme-shared", "feature-management"]
}
