{
  "name": "account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/account/src",
  "prefix": "abp",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/packages/account"],
      "options": {
        "project": "packages/account/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/account/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/account/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/account"],
      "options": {
        "jestConfig": "packages/account/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["packages/account/src/**/*.ts", "packages/account/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["core", "theme-shared", "account-core"]
}
