{
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Volo.Abp.Users.Domain": {
      "path": "src/Volo.Abp.Users.Domain/Volo.Abp.Users.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Users.Domain.Shared": {
      "path": "src/Volo.Abp.Users.Domain.Shared/Volo.Abp.Users.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Users.EntityFrameworkCore": {
      "path": "src/Volo.Abp.Users.EntityFrameworkCore/Volo.Abp.Users.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Users.Abstractions": {
      "path": "src/Volo.Abp.Users.Abstractions/Volo.Abp.Users.Abstractions.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Users.MongoDB": {
      "path": "src/Volo.Abp.Users.MongoDB/Volo.Abp.Users.MongoDB.abppkg",
      "folder": "src"
    }
  }
}