{
  "folders": {
    "items": {
      "src": {},
      "demo": {}
    }
  },
  "packages": {
    "Volo.ClientSimulation": {
      "path": "src/Volo.ClientSimulation/Volo.ClientSimulation.abppkg",
      "folder": "src"
    },
    "Volo.ClientSimulation.Demo": {
      "path": "demo/Volo.ClientSimulation.Demo/Volo.ClientSimulation.Demo.abppkg",
      "folder": "demo"
    },
    "Volo.ClientSimulation.Web": {
      "path": "src/Volo.ClientSimulation.Web/Volo.ClientSimulation.Web.abppkg",
      "folder": "src"
    }
  }
}