body {
  position: relative;
  background: linear-gradient(270deg, #f7f7f7 0%, #fff 50%, #f7f7f7 100%);
}
body .container {
  max-width: 1680px !important;
  padding: 0;
}
body a {
  text-decoration: none;
}
body .btn-primary {
  background-color: #b84297 !important;
  font-size: 12px;
}
body .for-mobile {
  display: none;
}
body .for-desktop {
  display: inline-block;
}
body pre[class*=language-] {
  padding: 1.4em 2em !important;
  margin: 15px 0 25px !important;
  border-radius: 12px;
}
body pre .token.keyword {
  color: #569cd6;
}
body pre .token.atrule,
body pre .token.attr-value,
body pre .token.function,
body pre .token.class-name {
  color: #d69d85;
}
body :not(pre) > code[class*=language-],
body pre[class*=language-] {
  background: #211e1e !important;
}
body div.code-toolbar > .toolbar {
  z-index: 7;
}
body div.code-toolbar > .toolbar span {
  cursor: default;
}
body div.code-toolbar > .toolbar a {
  cursor: copy;
}
body .mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,
body .mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
  opacity: 1 !important;
  filter: "alpha(opacity=1)";
  -ms-filter: "alpha(opacity=1)";
}
body.scrolledMore {
  padding-top: 107px;
}
body.scrolledMore .alert-criteria {
  position: fixed;
  top: 1rem;
  z-index: 10;
  border: 0;
  margin-left: 0;
}
body.scrolledMore .alert-criteria p.alert-p {
  display: none;
}

.docs-page {
  padding: 0 1rem;
}
.docs-page .docs-sidebar {
  display: inline-block;
  position: fixed;
  top: 1rem;
  bottom: 1rem;
  left: auto;
  border-radius: 12px;
  background: #211e1e;
  padding: 0.5rem 1.75em;
  width: 300px;
  transition: top 0.3s;
  -webkit-transition: top 0.3s;
}
.docs-page .docs-sidebar .docs-top .navbar-logo .navbar-brand {
  font-size: 1.35rem;
  color: #fff;
  font-weight: 500;
  padding: 15px 0 15px;
  line-height: 1;
  text-transform: uppercase;
  white-space: unset;
}
.docs-page .docs-sidebar .docs-top .navbar-logo .navbar-brand strong {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 1px;
}
.docs-page .docs-sidebar .docs-top .navbar-logo .go-back-site {
  color: #fff;
  opacity: 0.65;
  transition: 0.2s;
  font-size: 0.8em;
  font-weight: 300;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}
.docs-page .docs-sidebar .docs-top .navbar-logo .go-back-site:hover {
  text-decoration: none;
  opacity: 1;
}
.docs-page .docs-sidebar .docs-tree-list {
  height: calc(100vh - 115px);
}
.docs-page .docs-sidebar .docs-tree-list .docs-version {
  position: relative;
  font-size: 12px;
  background-color: #121212;
  color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 0 10px 0 10px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 0.75rem center !important;
  background-size: 16px 12px !important;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version input[type=search] {
  background-color: #121212 !important;
  min-height: 34px !important;
  height: 34px !important;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version span {
  bottom: -5px;
  position: relative;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select {
  border-radius: 3px;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select .input-group {
  border-radius: 5px;
  overflow: hidden;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select .input-group-text {
  padding: 0 0;
  font-size: 0.75rem;
  width: 15px;
  height: 24px;
  line-height: 1;
  border-radius: 0px;
  border: 0;
  background: transparent;
  top: 1px;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select .input-group-text i {
  color: rgba(255, 255, 255, 0.3);
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select,
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control {
  padding: 0 10px 2px 10px;
  border: 0;
  min-height: 30px;
  height: 30px;
  font-size: 1.17em;
  border-radius: 0px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select:focus, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select:active, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select:hover, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select:visited,
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:focus,
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:active,
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:hover,
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:visited {
  box-shadow: none;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select select.form-select {
  padding: 0 0 2px 0;
  background-image: none;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-select {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-select::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control {
  border: 0;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:focus, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:active, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:hover, .docs-page .docs-sidebar .docs-tree-list .docs-version .version-select input.form-control:visited {
  box-shadow: none;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version .version-select label {
  background: #000000;
  border-color: #000000;
  color: #ddd;
}
.docs-page .docs-sidebar .docs-tree-list .docs-version select option {
  background-color: #000;
}
.docs-page .docs-sidebar .docs-tree-list > ul {
  display: block;
  height: calc(100vh - 310px);
  overflow-y: auto;
  margin-right: -4px !important;
  margin-top: 20px !important;
}
.docs-page .docs-sidebar .docs-tree-list ul {
  font-size: 14px;
  list-style: none;
  padding: 0 0 1em;
  margin: 0;
}
.docs-page .docs-sidebar .docs-tree-list ul li {
  margin-left: 0px;
  padding-left: 24px;
  display: block;
  width: 100%;
  position: relative;
}
.docs-page .docs-sidebar .docs-tree-list ul li a {
  color: #aaa;
  font-weight: 500;
  padding: 4px 0;
  display: block;
  border-bottom: 0;
}
.docs-page .docs-sidebar .docs-tree-list ul li a:hover {
  color: #fff;
}
.docs-page .docs-sidebar .docs-tree-list ul li a.last-link {
  top: 11px;
  color: #aaa;
}
.docs-page .docs-sidebar .docs-tree-list ul li .badge {
  text-transform: uppercase;
  font-size: 9px;
  position: relative;
  letter-spacing: 0.125px;
  top: -2px;
}
.docs-page .docs-sidebar .docs-tree-list ul li .plus-icon {
  font-size: 0.85em;
  transition: 0.3s;
  width: 18px;
  height: 18px;
  text-align: center;
  padding: 0;
  line-height: 1;
  border-radius: 50%;
  margin-right: 4px;
  position: absolute;
  left: 2px;
  top: 9px;
  color: #aaa;
  cursor: default;
}
.docs-page .docs-sidebar .docs-tree-list ul li .plus-icon .fa-long-arrow-right.no-link {
  color: #555;
}
.docs-page .docs-sidebar .docs-tree-list ul li .plus-icon .fa-chevron-right {
  cursor: pointer;
}
.docs-page .docs-sidebar .docs-tree-list ul li ul {
  padding: 0;
}
.docs-page .docs-sidebar .docs-tree-list ul li ul li a {
  font-weight: 400;
}
.docs-page .docs-sidebar .docs-tree-list ul li ul li ul {
  padding: 0;
}
.docs-page .docs-sidebar .docs-tree-list ul li ul li ul li a {
  font-weight: 300;
}
.docs-page .docs-sidebar .docs-tree-list ul li.selected-tree > a {
  color: #fff;
  transition: 0.4s;
}
.docs-page .docs-sidebar .docs-tree-list ul li.selected-tree > span .fa {
  transform: rotate(90deg);
  color: #b84297;
}
.docs-page .docs-sidebar .docs-tree-list ul li.selected-tree.last-link > span .fa {
  transform: rotate(0deg);
}
.docs-page .docs-content {
  display: inline-block;
  overflow-x: scroll;
  min-height: 100vh;
  width: calc(100% - 600px);
  margin-left: 300px;
  padding: 1rem 1rem;
}
.docs-page .docs-content::-webkit-scrollbar {
  display: none;
}
.docs-page .docs-content .top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  margin: 0 1.75em;
  position: relative;
}
.docs-page .docs-content .top-container nav {
  padding-right: 150px;
}
.docs-page .docs-content .top-container nav .breadcrumb {
  margin-bottom: 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}
.docs-page .docs-content .top-container nav .breadcrumb .breadcrumb-item {
  color: #838690;
  font-size: 13px;
  font-weight: 500;
  padding: 0 9px 0 0px;
  display: flex;
}
.docs-page .docs-content .top-container nav .breadcrumb .breadcrumb-item a {
  color: #838690;
}
.docs-page .docs-content .top-container nav .breadcrumb .breadcrumb-item.active {
  color: #c7c8c9;
  font-weight: 400;
}
.docs-page .docs-content .top-container .doc-social-btns {
  color: rgba(11, 22, 33, 0.5);
  white-space: nowrap;
  top: -2px;
  position: absolute;
  right: 0;
}
.docs-page .docs-content .top-container .doc-social-btns small {
  font-size: 13px;
}
.docs-page .docs-content .top-container .doc-social-btns a:hover {
  text-decoration: none;
}
.docs-page .docs-content .top-container .doc-social-btns .share-button {
  color: rgba(11, 22, 33, 0.5);
  margin-left: 10px;
}
.docs-page .docs-content .docs-link-btns {
  font-size: 0.8em;
  padding: 0 1.75em;
}
.docs-page .docs-content .docs-link-btns a {
  color: #3e9fcb;
}
.docs-page .docs-content .docs-link-btns a .text-muted {
  color: rgba(11, 22, 33, 0.3) !important;
}
.docs-page .docs-content .docs-link-btns a:hover {
  color: #3e9fcb;
  text-decoration: none;
}
.docs-page .docs-content .docs-link-btns .search-area {
  background-color: rgba(11, 15, 33, 0.05);
  border-radius: 8px;
  height: 44px;
}
.docs-page .docs-content .docs-link-btns .search-area .input-group {
  height: 100%;
}
.docs-page .docs-content .docs-link-btns .search-area .input-group-text {
  background: transparent;
  border: 0;
  color: rgba(41, 45, 51, 0.5);
  font-size: 1em;
}
.docs-page .docs-content .docs-link-btns .search-area .form-control {
  background: transparent;
  border: 0;
  font-size: 1.1em;
  padding-left: 0;
  outline: 0;
  box-shadow: none;
}
.docs-page .docs-content .docs-link-btns .cont-container .contributors-text {
  color: rgba(11, 22, 33, 0.5);
  font-size: 1.1em;
  font-weight: 600;
}
.docs-page .docs-content .docs-link-btns .cont-container a.cont-avatar {
  position: relative;
}
.docs-page .docs-content .docs-link-btns .cont-container a.cont-avatar img {
  width: 32px;
  height: 32px;
  margin-left: -12px;
  display: inline-block;
  border: 2px solid #fff;
  transition: 0.2s;
  -webkit-transition: 0.2s;
}
.docs-page .docs-content .docs-link-btns .cont-container .contributors:hover a.cont-avatar img {
  margin-left: -8px;
}
.docs-page .docs-content .docs-content-field .docs-text-field {
  padding: 1.5em;
}
.docs-page .docs-content .docs-content-field article.docs-body {
  word-break: break-word;
}
.docs-page .docs-content .docs-content-field article.docs-body h1 {
  padding-top: 1rem;
  font-size: 2.25rem;
  padding-bottom: 10px;
}
.docs-page .docs-content .docs-content-field article.docs-body h2 {
  padding-top: 2rem;
  padding-bottom: 10px;
  font-size: 2rem;
}
.docs-page .docs-content .docs-content-field article.docs-body h3,
.docs-page .docs-content .docs-content-field article.docs-body h4,
.docs-page .docs-content .docs-content-field article.docs-body h5,
.docs-page .docs-content .docs-content-field article.docs-body h6 {
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 1.5rem;
}
.docs-page .docs-content .docs-content-field article.docs-body h1,
.docs-page .docs-content .docs-content-field article.docs-body h2,
.docs-page .docs-content .docs-content-field article.docs-body h3,
.docs-page .docs-content .docs-content-field article.docs-body h4,
.docs-page .docs-content .docs-content-field article.docs-body h5,
.docs-page .docs-content .docs-content-field article.docs-body h6 {
  position: relative;
}
.docs-page .docs-content .docs-content-field article.docs-body h1 .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h2 .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h3 .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h4 .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h5 .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h6 .anchor {
  position: absolute;
  right: -26px;
  font-size: 18px;
  bottom: 5px;
  color: #999;
  opacity: 0;
  transition: 0.5s;
}
.docs-page .docs-content .docs-content-field article.docs-body h1:hover .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h2:hover .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h3:hover .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h4:hover .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h5:hover .anchor,
.docs-page .docs-content .docs-content-field article.docs-body h6:hover .anchor {
  opacity: 1;
}
.docs-page .docs-content .docs-content-field article.docs-body .blockquote {
  margin-bottom: 1rem;
  margin-left: 0;
  border-left: 3px solid rgba(184, 66, 151, 0.3);
  padding: 1em 1.5em;
  background-color: rgba(184, 66, 151, 0.15);
  font-size: 1em;
  border-radius: 12px;
}
.docs-page .docs-content .docs-content-field article.docs-body img {
  max-width: 100%;
  border: 1px solid #f4f5f7;
  margin: 15px 0 25px;
  box-shadow: 0 0 45px #f8f9fa;
  border-radius: 12px;
}
.docs-page .docs-content .docs-content-field article.docs-body table {
  display: block;
  overflow: auto;
  width: 100%;
}
.docs-page .docs-content .docs-content-field article.docs-body table thead tr {
  border-bottom: 2px inset;
}
.docs-page .docs-content .docs-content-field article.docs-body table th {
  font-weight: 600;
}
.docs-page .docs-content .docs-content-field article.docs-body table td,
.docs-page .docs-content .docs-content-field article.docs-body table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}
.docs-page .docs-content .docs-content-field article.docs-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}
.docs-page .docs-content .docs-content-field article.docs-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.docs-page .docs-content .docs-content-field article.docs-body table img {
  background-color: initial;
}
.docs-page .docs-content .docs-content-field .custom-input-group {
  border: 1px solid rgba(11, 22, 33, 0.1);
  background-color: white;
  border-radius: 8px;
  padding: 7px 1rem;
}
.docs-page .docs-content .docs-content-field .custom-input-group .input-group-text {
  font-size: 12px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: rgba(11, 22, 33, 0.3);
}
.docs-page .docs-content .docs-content-field .custom-input-group .form-select {
  border: none;
  padding: 0;
  background-color: transparent;
  background-position: right top;
}
.docs-page .docs-content .docs-content-field .custom-input-group .form-select:focus {
  box-shadow: none !important;
}
.docs-page .docs-content .docs-content-field .alert-criteria {
  padding: 1.25rem 1.25rem;
  max-width: 100%;
  color: #3e9fcb;
  background-color: #f4f6fa;
  border-color: #f4f6fa;
  border-radius: 12px;
  background: rgba(190, 223, 238, 0.82);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 3;
}
.docs-page .docs-content .docs-content-field .alert-criteria p.alert-p {
  font-size: 0.96em;
}
.docs-page .docs-content .docs-content-field .anchorjs-link {
  transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
}
.docs-page .docs-content .docs-content-field .anchorjs-link:hover {
  text-decoration: none;
}
.docs-page .docs-content .docs-content-field *:hover > .anchorjs-link {
  margin-left: -0.8em !important;
  transition: color 0.25s linear;
  color: gray;
}
.docs-page .docs-page-index {
  display: inline-block;
  position: absolute;
}
.docs-page .docs-page-index .docs-inner-anchors {
  position: fixed;
  z-index: 2;
  top: 1rem;
  font-size: 0.9em;
  transition: top 0.3s;
  -webkit-transition: top 0.3s;
}
.docs-page .docs-page-index .docs-inner-anchors .navbar .nav-pills {
  font-size: 0.92em;
  margin-left: 15px;
  border-left: 1px solid #eee;
}
.docs-page .docs-page-index .docs-inner-anchors .navbar .nav-pills .nav-link {
  padding: 3px 14px 4px;
  color: #aaa;
  line-height: 1.2;
  position: relative;
  border-left: 1px solid #eee;
  border-radius: 0;
  margin-left: -1px;
  margin-top: 1px;
  margin-bottom: 1px;
  transition: 0.2s;
  font-weight: normal;
}
.docs-page .docs-page-index .docs-inner-anchors .navbar .nav-pills .nav-link.active {
  border-left: 1px solid #b84297;
  background: none;
  color: #b84297;
  font-weight: normal;
}
.docs-page .docs-page-index .docs-inner-anchors .navbar .nav-pills .nav-pills .nav-link.active {
  color: #b84297;
}
.docs-page .docs-page-index .docs-inner-anchors .navbar .nav-pills .nav-pills .nav-pills .nav-link.active {
  color: #b84297;
}
.docs-page .docs-page-index .docs-inner-anchors .index-scroll {
  margin-left: -30px;
}
.docs-page .docs-page-index #scroll-index {
  max-height: 90vh;
}
.docs-page .docs-page-index .scroll-top-btn {
  display: none;
  font-size: 0.85em;
  color: #aaa;
  text-decoration: none;
  padding-left: 18px;
}
.docs-page .docs-page-index .scroll-top-btn.showup {
  display: block;
}
.docs-page .docs-page-index .card {
  background-color: #fff;
  border-radius: 12px;
  border: none;
  width: 300px;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 19.9858px rgba(11, 15, 33, 0.05);
}
.docs-page .docs-page-index .card .card-header {
  background-color: transparent;
  border-bottom: none;
  color: #0b1621;
}
.docs-page .docs-page-index .card .card-header h5 {
  font-size: 19px;
}
.docs-page .docs-page-index .card .card-body {
  font-size: 13px;
  padding: 1.75em;
}
.docs-page .docs-page-index .card .card-footer {
  padding: 0;
  background-color: transparent;
  border: none;
}
.docs-page .docs-page-index .card .btn {
  font-size: 12px;
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  body .for-mobile {
    display: inline-block;
  }
  body .for-desktop {
    display: none;
  }
  body .close-mmenu,
body .close-dmenu {
    position: absolute;
    top: -78px;
    left: 25px;
    color: #fff;
    font-size: 68px;
    background: #fff;
    opacity: 0;
  }
  body.scrolledMore .alert-criteria {
    top: 72px !important;
  }

  .docs-page {
    padding: 0 0;
  }
  .docs-page .docs-sidebar {
    position: fixed;
    max-width: 100%;
    width: 100% !important;
    display: block;
    padding: 0 !important;
    top: 0 !important;
    left: 0;
    z-index: 100;
    right: 0;
    margin: 0 !important;
    height: 72px;
    border-radius: 0;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo {
    padding: 0rem;
    padding-top: 0.3rem;
    display: block;
    text-align: center;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-brand {
    display: inline-block;
    font-size: 1.25rem;
    padding: 10px 0 15px;
    margin: 0 auto !important;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-brand .docs-logo {
    width: 110px;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .go-back-site {
    display: none;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-logo-desc {
    font-size: 1em;
    display: none;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-collapse {
    background: #38003d;
    position: fixed;
    top: 86px;
    left: 0;
    width: 100%;
    height: 100vh;
    height: calc(100vh - 86px);
    z-index: 100 !important;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-collapse .navbar-nav {
    height: 100vh;
    padding: 20px 30px;
    overflow: auto;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-collapse .navbar-nav .nav-link {
    padding: 1.2rem !important;
  }
  .docs-page .docs-sidebar .docs-top .navbar.navbar-logo .navbar-toggler {
    padding: 0.5rem 0.75rem;
    font-size: 1.5rem;
    line-height: 1;
    background-color: transparent;
    border: 0;
    border-radius: 0.25rem;
    color: #fff !important;
    margin-left: -1rem;
  }
  .docs-page .docs-sidebar .docs-top .open-dmenu {
    position: absolute;
    top: 10px;
    left: 20px;
  }
  .docs-page .docs-sidebar .docs-tree-list {
    padding: 0.5rem 1.5rem 2rem 1.5rem;
    position: fixed;
    top: 70px;
    font-size: 17px;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: #1d1d1d;
    display: none;
  }
  .docs-page .docs-sidebar .docs-tree-list .docs-filter {
    padding: 0 0 1rem !important;
  }
  .docs-page .docs-content {
    display: block !important;
    padding: 0 0;
    width: 100% !important;
    margin-left: 0;
    padding-top: 80px;
  }
  .docs-page .docs-content .top-container {
    margin-top: 10px;
  }
  .docs-page .docs-content .docs-link-btns {
    padding: 0 1.5rem;
  }
  .docs-page .docs-content .docs-content-field article.docs-body h1 {
    padding-top: 1.5rem;
  }
  .docs-page .docs-content .docs-content-field .docs-text-field {
    padding: 1rem 1.5rem;
  }
  .docs-page .docs-content .docs-content-field .section-with-logos img {
    margin: 15px;
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  .docs-page .docs-content .docs-content-field span.code-arrow {
    padding: 0px 0 0px;
    display: block;
    transform: rotate(90deg);
    font-size: 2em;
  }
  .docs-page .docs-page-index {
    position: relative;
    width: 100%;
    padding: 0 1.75em 1.75em;
  }
  .docs-page .docs-page-index .docs-inner-anchors {
    position: relative;
    top: auto;
  }
  .docs-page > .container-fluid {
    display: block;
  }
  .docs-page > .container-fluid > .row {
    display: block;
  }
}
@media (max-width: 992px) {
  .docs-page .docs-content .top-container nav {
    padding-right: 0;
  }
  .docs-page .docs-content .top-container .doc-social-btns {
    display: none;
  }
  .docs-page .docs-content .docs-link-btns .cont-container a.cont-avatar img {
    width: 24px;
    height: 24px;
  }
}
@media (max-width: 1200px) {
  .docs-page .docs-content {
    width: calc(100% - 300px);
  }
  .docs-page .docs-page-index .card {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .docs-page .docs-page-index {
    position: relative;
    width: calc(100% - 300px);
    margin-left: 300px;
    padding: 0 1rem 1rem;
  }
  .docs-page .docs-page-index .docs-inner-anchors {
    position: relative;
    top: auto;
    padding: 0 1.75em;
  }
}

/*# sourceMappingURL=vs.css.map */
