<div id="wrapper" class="card">
  <div class="card-header">
    <div class="row">
      <div class="col col-md-6">
        <h5 class="card-title">{{ 'AbpTenantManagement::Tenants' | abpLocalization }}</h5>
      </div>
      <div class="text-right col col-md-6">
        <abp-page-toolbar [record]="data$ | async"></abp-page-toolbar>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div id="data-tables-table-filter" class="data-tables-filter">
      <div class="input-group">
        <input
          type="search"
          class="form-control"
          [placeholder]="'AbpUi::PagerSearch' | abpLocalization"
          [(ngModel)]="list.filter"
        />
      </div>
    </div>

    <abp-extensible-table
      [data]="data$ | async"
      [recordsTotal]="totalCount$ | async"
      [list]="list"
    ></abp-extensible-table>
  </div>
</div>

<abp-modal size="md" [(visible)]="isModalVisible" [busy]="modalBusy">
  <ng-template #abpHeader>
    <h3>{{ selectedModalContent.title | abpLocalization }}</h3>
  </ng-template>

  <ng-template #abpBody>
    <ng-container *ngTemplateOutlet="selectedModalContent?.template"></ng-container>
  </ng-template>

  <ng-template #abpFooter>
    <button abpClose type="button" class="btn btn-secondary">
      {{ 'AbpTenantManagement::Cancel' | abpLocalization }}
    </button>
    <abp-button iconClass="fa fa-check" (click)="save()" [disabled]="isDisabledSaveButton">{{
      'AbpTenantManagement::Save' | abpLocalization
    }}</abp-button>
  </ng-template>
</abp-modal>

<ng-template #tenantModalTemplate>
  <form [formGroup]="tenantForm" (ngSubmit)="save()" validateOnSubmit>
    <abp-extensible-form [selectedRecord]="selected"></abp-extensible-form>
  </form>
</ng-template>

<abp-feature-management
  *abpReplaceableTemplate="{
    inputs: {
      providerName: { value: 'T' },
      providerKey: { value: providerKey },
      visible: { value: visibleFeatures, twoWay: true }
    },
    outputs: { visibleChange: onVisibleFeaturesChange },
    componentKey: featureManagementKey
  }"
  [(visible)]="visibleFeatures"
  providerName="T"
  [providerKey]="providerKey"
>
</abp-feature-management>
