<h2>{{ 'AbpSettingManagement::Menu:Emailing' | abpLocalization }}</h2>

<hr class="my-3" />

<form *ngIf="form" [formGroup]="form" (ngSubmit)="submit()" validateOnSubmit>
  <div class="form-group">
    <label>{{ 'AbpSettingManagement::DefaultFromDisplayName' | abpLocalization }}</label>
    <input type="text" class="form-control" formControlName="defaultFromDisplayName" />
  </div>
  <div class="form-group">
    <label>{{ 'AbpSettingManagement::DefaultFromAddress' | abpLocalization }}</label>
    <input type="text" class="form-control" formControlName="defaultFromAddress" />
  </div>
  <div class="form-group">
    <label>{{ 'AbpSettingManagement::SmtpHost' | abpLocalization }}</label>
    <input type="text" class="form-control" formControlName="smtpHost" />
  </div>
  <div class="form-group">
    <label>{{ 'AbpSettingManagement::SmtpPort' | abpLocalization }}</label>
    <input type="number" class="form-control" formControlName="smtpPort" />
  </div>

  <div class="custom-checkbox custom-control mb-2">
    <input
      type="checkbox"
      id="smtp-enable-ssl"
      class="custom-control-input"
      formControlName="smtpEnableSsl"
    />
    <label class="custom-control-label" for="smtp-enable-ssl">{{
      'AbpSettingManagement::SmtpEnableSsl' | abpLocalization
    }}</label>
  </div>
  <div class="custom-checkbox custom-control mb-2">
    <input
      type="checkbox"
      id="smtp-use-default-credentials"
      class="custom-control-input"
      formControlName="smtpUseDefaultCredentials"
    />
    <label class="custom-control-label" for="smtp-use-default-credentials">{{
      'AbpSettingManagement::SmtpUseDefaultCredentials' | abpLocalization
    }}</label>
  </div>

  <div
    [@collapse]="{
      value: form.get('smtpUseDefaultCredentials').value ? 'collapsed' : 'expanded',
      params: { time: '200ms', easing: 'linear' }
    }"
  >
    <div class="form-group">
      <label>{{ 'AbpSettingManagement::SmtpDomain' | abpLocalization }}</label>
      <input type="text" class="form-control" formControlName="smtpDomain" />
    </div>

    <div class="form-group">
      <label>{{ 'AbpSettingManagement::SmtpUserName' | abpLocalization }}</label>
      <input type="text" class="form-control" formControlName="smtpUserName" />
    </div>

    <div class="form-group">
      <label>{{ 'AbpSettingManagement::SmtpPassword' | abpLocalization }}</label>
      <input type="text" class="form-control" formControlName="smtpPassword" />
    </div>
  </div>

  <hr />

  <button type="submit" class="btn btn-primary">
    {{ 'AbpSettingManagement::Save' | abpLocalization }}
  </button>
</form>
