{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.PermissionManagement.Domain.IdentityServer": {
      "path": "src/Volo.Abp.PermissionManagement.Domain.IdentityServer/Volo.Abp.PermissionManagement.Domain.IdentityServer.abppkg",
      "folder": "src"
    },
    "Volo.Abp.IdentityServer.Domain": {
      "path": "src/Volo.Abp.IdentityServer.Domain/Volo.Abp.IdentityServer.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.IdentityServer.Domain.Shared": {
      "path": "src/Volo.Abp.IdentityServer.Domain.Shared/Volo.Abp.IdentityServer.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.IdentityServer.EntityFrameworkCore": {
      "path": "src/Volo.Abp.IdentityServer.EntityFrameworkCore/Volo.Abp.IdentityServer.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.IdentityServer.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.IdentityServer.EntityFrameworkCore.Tests/Volo.Abp.IdentityServer.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.IdentityServer.MongoDB": {
      "path": "src/Volo.Abp.IdentityServer.MongoDB/Volo.Abp.IdentityServer.MongoDB.abppkg",
      "folder": "src"
    },
    "Volo.Abp.IdentityServer.TestBase": {
      "path": "test/Volo.Abp.IdentityServer.TestBase/Volo.Abp.IdentityServer.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Abp.IdentityServer.MongoDB.Tests": {
      "path": "test/Volo.Abp.IdentityServer.MongoDB.Tests/Volo.Abp.IdentityServer.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.IdentityServer.Domain.Tests": {
      "path": "test/Volo.Abp.IdentityServer.Domain.Tests/Volo.Abp.IdentityServer.Domain.Tests.abppkg",
      "folder": "test"
    }
  }
}